# Blazor.Startechmanager

./: Blazor.Startechmanager.sln  README.md
Blazor.Startechmanager.Server.UnitTests/: AdminLeaderControllerTests.cs  AdminMemberControllerTests.cs  AuthorizationOptionExtensionTests.cs  AuthorizationTests.cs  BaseTests.cs  BaseTestsWithDbContext.cs  Blazor.Startechmanager.Server.UnitTests.csproj  SearchUserControllerTests.cs  SendClaimsToBlazorClientTests.cs  StarpointManagerControllerTests.cs  StartechLeaderControllerTests.cs  StartechOwnerControllerTests.cs  UserControllerTests.cs
Blazor.Startechmanager.Server.UnitTests/Models/: IsNotZeroAttributeTests.cs  RequiredEnumAttributeTests.cs  StarpointJustificationValidationAttributeTests.cs
Blazor.Startechmanager.Server.UnitTests/StarpointsManagerTests/: CancelStarpointsTests.cs  CreateStarpointsTests.cs  GetInValidationStarpointsTests.cs  GetItemTests.cs  GetStarpointsTests.cs  GetStarpointsType.cs  StarpointManagerControllerTests.cs  UpdateStarpointsTests.cs  UpdateValidationStatusTests.cs
Blazor.startechmanager.Client.UnitTests/: AdminLeaderControlTests.cs  AdminMembersTests.cs  BaseTestsForComponent.cs  Blazor.startechmanager.Client.UnitTests.csproj  Class1.cs  HttpClientExtensionTests.cs  MockHttpExtensions.cs  PointsTests.cs  PointsToValidateTests.cs  SelectAndAddUserTests.cs  StarpointItemStatusTests.cs  StartechAuthorizationServiceTests.cs  UpdateOrCreateItemTests.cs
Blazor.startechmanager.Client.UnitTests/Properties/: launchSettings.json
Client/: App.razor  Blazor.Startechmanager.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Component/: AdminLeaderControl.razor  AdminLeaderControl.razor.cs  DisplayMessage.razor  SelectAndAddUser.razor  StarpointItemJustification.razor  StarpointItemStatus.razor  StarpointItemStatus.razor.cs  StarpointTable.razor  YesNoModal.razor
Client/Helpers/: HttpClientExtension.cs
Client/Pages/: AdminLeaders.razor  AdminMember.razor  AdminMember.razor.cs  Authentication.razor  FetchData.razor  MyPoints.razor  Points.razor  Points.razor.cs  PointsToValidate.razor  PointsToValidate.razor.cs  UpdateOrCreateItem.razor  UpdateOrCreateItem.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ConfirmDisplayer.cs  IConfirmDisplayer.cs  IMessageDisplayer.cs  IStartechAuthorizationService.cs  MessageDisplayer.cs  StartechAuthorizationService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: modal.js
Common.UnitTests/: BaseTests.cs  Common.UnitTests.csproj
Server/: Blazor.Startechmanager.Server.csproj  ModelStateExtension.cs  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AdminLeaderController.cs  AdminMemberController.cs  OidcConfigurationController.cs  SearchUserController.cs  StarPointsManagerController.cs  StartechLeaderController.cs  StartechOwnerController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  SeedDatas.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20200831191011_InitialCreate.Designer.cs  20200831191011_InitialCreate.cs  20200902164906_InitialCreate.Designer.cs  20200902164906_InitialCreate.cs  20200903162726_InitialCreate.Designer.cs  20200903162726_InitialCreate.cs  20200903231245_InitialCreate.Designer.cs  20200903231245_InitialCreate.cs  20200926084258_InitialCreate.Designer.cs  20200926084258_InitialCreate.cs  20200929095308_InitialCreate.Designer.cs  20200929095308_InitialCreate.cs  20201026100522_InitialCreate.Designer.cs  20201026100522_InitialCreate.cs  20201110202056_InitialCreate.Designer.cs  20201110202056_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  MappingStartechUser.cs  StarpointState.cs  Starpoints.cs  Startechs.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AddStartechRoleShipsToClaims.cs  SendClaimsToBlazorClientProfileService.cs
Shared/: Blazor - Backup.Startechmanager.Shared.csproj  Blazor.Startechmanager.Shared.csproj  WeatherForecast.cs
Shared/Constants/: ThisUser.cs
Shared/Models/: Roles.cs  StarpointsItem.cs  StarpointsType.cs  Startechs.cs  UserObject.cs
Shared/Policies/: AuthorizationOptionsExtension.cs
