<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bunit.core" Version="1.0.0-beta-11" />
    <PackageReference Include="bunit.web" Version="1.0.0-beta-11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\Blazor.Startechmanager.Client.csproj" />
    <ProjectReference Include="..\Common.UnitTests\Common.UnitTests.csproj" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>

</Project>



